# project_mall

./: 723.sql  build.gradle  dd.sql  mall.sql  project.sql  settings.gradle
src/main/java/com/project/example/: ProjectMallApplication.java
src/main/java/com/project/example/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/project/example/controller/: AdminController.java  AuthController.java  KakaoController.java  TestController.java  UserController.java
src/main/java/com/project/example/domain/: AmountVO.java  Board.java  CardVO.java  Category.java  Comment.java  DateInfo.java  KakaoPayApprovalVO.java  KakaoPayReadyVO.java  ListVo.java  Order.java  OrderDetail.java  Pagination.java  Point.java  Product.java  Product_img.java  Search.java  User.java  UserInfo.java
src/main/java/com/project/example/mapper/: BoardMapper.java  CategoryMapper.java  CommentMapper.java  OrderMapper.java  PointMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/project/example/request/: JoinRequest.java  LoginRequest.java
src/main/java/com/project/example/response/: JwtResponse.java  JwtResponse1.java
src/main/java/com/project/example/service/: BoardService.java  BoardServiceImpl.java  CategoryService.java  (+13 more)
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: BoardMapper.xml  CategoryMapper.xml  CommentMapper.xml  OrderMapper.xml  PointMapper.xml  ProductMapper.xml  UserMapper.xml
src/test/java/com/project/example/: ProjectMallApplicationTests.java
